# BasicSpringboot

./: .gitignore  NOTE.md  TODO.md  pom.xml  test.db
src/main/java/com/example/spring/: BasicWebAppApplication.java
src/main/java/com/example/spring/cache/controller/: CacheController.java
src/main/java/com/example/spring/cache/model/: GoodsModel.java
src/main/java/com/example/spring/cache/service/: CacheService.java
src/main/java/com/example/spring/configurer/: ContextMessage.java  EHCacheConfig.java  MybatisConfig.java  ServletConfig.java  SqlSessionConfig.java  WebConfig.java
src/main/java/com/example/spring/controller/: HomeController.java
src/main/java/com/example/spring/dbTest/controller/: SqliteController.java
src/main/java/com/example/spring/dbTest/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/example/spring/dbTest/model/: TestModel.java
src/main/java/com/example/spring/dbTest/service/: SqliteService.java
src/main/java/com/example/spring/dbTest/service/impl/: SqliteServiceImpl.java
src/main/java/com/example/spring/file/controller/: FileController.java  StorageController.java
src/main/java/com/example/spring/file/service/: FileService.java  StorageService.java
src/main/java/com/example/spring/home/controller/: HomeController.java
src/main/java/com/example/spring/javascript/controller/: JavaScriptController.java
src/main/java/com/example/spring/jstl/controller/: JSTLController.java
src/main/java/com/example/spring/jstl/model/: Book.java  User.java
src/main/java/com/example/spring/jstl/service/: JSTLService.java
src/main/java/com/example/spring/message/controller/: MessageController.java
src/main/java/com/example/spring/response/: Result.java
src/main/resources/: application.properties
src/main/resources/config/: db.properties  ehcache.xml
src/main/resources/messages/: message.properties  message_en.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/public/: publicTest1.html  publicTest2.html
src/main/resources/static/xsl/: style2.xsl
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/file/: file.jsp
src/main/webapp/WEB-INF/views/javascript/: defaultTime.jsp  jquery01.jsp  mementjs.jsp  momentjs.jsp  test01.jsp  test02.jsp
src/main/webapp/WEB-INF/views/jstl/: coreTags.jsp  formattingTags.jsp  functions.jsp  importPage.jsp  list.jsp  sqlTags.jsp  test01.jsp  test02.jsp  xmlTags.jsp
src/main/webapp/WEB-INF/views/message/: i18n.jsp
src/main/webapp/WEB-INF/views/storage/: file.jsp
src/test/java/com/example/spring/: BasicWebAppApplicationTests.java  TestCall.java
